count=2
prime=0
num=0


for i in range (1,100000):

    primecondition=1
    num = 6*i - 1
    for j in range (2,int(num**0.5)+1):
        if num%j==0:
            primecondition=0
    if primecondition==1:
        prime=num
        count += 1
        print count
        print prime
        print
        
    
    
    primecondition=1    
    num = 6*i + 1
    
    for j in range (2,int(num**0.5)+1):
        if num%j==0:
            primecondition=0
    if primecondition==1:
        prime=num
        count += 1
        print count
        print prime
        print
    
    if count==10001: break
