count=0
for i in range(1,901):
    for j in range(1,901):
        check=(1000-i)*(1000-j)
        a=int(check/100000)
        if a==9:
            b=int((check-a*100000)/10000)
            c=int((check-a*100000-b*10000)/1000)
            d=int((check-a*100000-b*10000-c*1000)/100)
            e=int((check-a*100000-b*10000-c*1000-d*100)/10)
            f=int((check-a*100000-b*10000-c*1000-d*100-e*10)/1)
            if a==f and b==e and c==d:
                count=1
                print check
                break
            if count==1:
                break
        if count==1:
                break  
